<html>

<head>
    <meta charset="utf-8">
    <title>Unavailable</title>
    <style>
        @font-face {
            font-family: 'Reenie Beanie';
            src: url(https://discordapp.com/assets/4b861c4f9cb4e4fbec1662f6c6e9186f.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: light;
            font-weight: 300;
            src: url(https://discordapp.com/assets/16801bfdf51ed88e69bc90626a3ea436.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: normal;
            font-weight: 500;
            src: url(https://discordapp.com/assets/d153359b5d87601d2b9c708b7ae2db02.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: medium;
            font-weight: 600;
            src: url(https://discordapp.com/assets/a934ab008c7f6a2274ec441f6be0696a.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: semibold;
            font-weight: 650;
            src: url(/assets/877ef48bf9fcfee590f0ba64de101b59.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: bold;
            font-weight: 700;
            src: url(https://discordapp.com/assets/2e004dd717cdc58b9ccb361d286ebbce.woff) format('woff')
        }
        
        @font-face {
            font-family: SourceCodePro;
            font-style: normal;
            font-weight: 500;
            src: url(https://discordapp.com/assets/748ac49ebe4bf0ddfe85c005be7c64c4.woff) format('woff')
        }
        
        body,
        html {
            background: #282b30;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        .outer-wrapper {
            position: relative;
            width: 400px;
            height: 100%;
            margin: 0 auto;
        }
        
        .wrapper {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .oauth2-message-text {
            color: #fff;
            font-size: 18px;
            margin-top: 26px;
            text-align: center;
        }
        
        .oauth2-message-subtext {
            color: rgba(255, 255, 255, .4);
            font-size: 12px;
            text-align: center;
            line-height: 22px;
        }
        
        .oauth2-message-icon {
            background-size: 92px 92px;
            background-image: url(https://discordapp.com/assets/cb022a13e6d1ccbfdc832dbf2d23026a.svg);
            width: 92px;
            height: 92px;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class='outer-wrapper'>
        <div class="wrapper">
            <div class="oauth2-message-icon oauth2-message-icon-x"></div>
            <div class="oauth2-message-text">LOCATION_ERROR</div>
            <div class="oauth2-message-subtext">Discord Gold is only available in Wumpus Land at this moment. Sorry!</div>
            <div class="oauth2-message-subtext">You may now close this window or tab.</div>
        </div>
    </div>
</body>

</html>