<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="Sorry about that. Upgrade your account today!" property="og:description">
    <meta content="Discord Gold is required to view this attachment." property="og:title">
    <meta content="Discord" property="og:site_name">
    <link rel="icon" href="https://discordapp.com/assets/07dca80a102d4149e9736d4b162cff6f.ico" />
    <meta content='https://cdn.discordapp.com/emojis/251238233453625345.png' property='og:image'>
    <meta content='image/png' property='og:image:type'>
    <meta content='1821' property='og:image:width'>
    <meta content='2082' property='og:image:height'>
    <title>Discord Gold</title>
    <style>
        @font-face {
            font-family: 'Reenie Beanie';
            src: url(https://discordapp.com/assets/4b861c4f9cb4e4fbec1662f6c6e9186f.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: light;
            font-weight: 300;
            src: url(https://discordapp.com/assets/16801bfdf51ed88e69bc90626a3ea436.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: normal;
            font-weight: 500;
            src: url(https://discordapp.com/assets/d153359b5d87601d2b9c708b7ae2db02.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: medium;
            font-weight: 600;
            src: url(https://discordapp.com/assets/a934ab008c7f6a2274ec441f6be0696a.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: semibold;
            font-weight: 650;
            src: url(/assets/877ef48bf9fcfee590f0ba64de101b59.woff) format('woff')
        }
        
        @font-face {
            font-family: Whitney;
            font-style: bold;
            font-weight: 700;
            src: url(https://discordapp.com/assets/2e004dd717cdc58b9ccb361d286ebbce.woff) format('woff')
        }
        
        @font-face {
            font-family: SourceCodePro;
            font-style: normal;
            font-weight: 500;
            src: url(https://discordapp.com/assets/748ac49ebe4bf0ddfe85c005be7c64c4.woff) format('woff')
        }
        
        code {
            font-family: SourceCodePro;
        }
        
        #wrapper {
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        footer {
            background: #23272A;
            padding-top: 20px;
            margin-top: 150px;
        }
        
        body,
        html {
            background: #2C2F33;
            color: rgba(255, 255, 255, 0.6);
            font-size: 16px;
            height: 100%;
            width: 100%;
            font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #ffffff;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            font-weight: 700;
            font-size: 20px;
        }
        
        p {
            line-height: 27px;
            font-size: 17px;
        }
        
        .logo {
            margin: 20px;
        }
        
        .centre {
            text-align: center;
        }
        
        header {
            top: 0;
            left: 0;
            background-image: url(https://discordapp.com/assets/697e63f59d8a1e1673fd9b551f674d1f.png);
            background-size: 270px 213px;
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-bottom: 50px;
        }
        
        header .limit {
            width: 460px;
            text-align: center;
            margin: 0 auto;
        }
        
        header p {
            box-shadow: 0 0 25px 1px rgba(114, 137, 218, 0.53);
        }
        
        .section {
            width: 800px;
            margin: 0 auto;
            padding-bottom: 15px;
        }
        
        .button-wrapper {
            position: relative;
            margin: 75px auto;
            width: 400px;
        }
        
        .button {
            display: block;
            color: #7289da;
            background-color: #fff;
            border-radius: 3px;
            width: 100%;
            margin: 0 auto;
            padding: 25px 0;
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
            top: -2px;
            position: absolute;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
            transition: all .3s cubic-bezier(.25, .25, .315, 1.35), top .1s linear;
        }
        
        .button-blue {
            color: #fff;
            background-color: #7289da;
        }
        
        .button:hover {
            top: 0;
            box-shadow: none;
            color: #fff;
            
        }
        
        a {
            text-decoration: none;
            color: #7289da;
            transition: all .3s cubic-bezier(.25, .25, .315, 1.35), top .1s linear;            
        }
        a:hover {
            color: #7890e7;
        }

	.codeblock {
	    background: #2e3136;
	    border: 2px solid #282b30;
	    border-radius: 5px;
 	    box-sizing: border-box;
	    padding: 8px;
    	    font-family: Consolas,Liberation Mono,Menlo,Courier,monospace; 
	}
   
	.codeblock .code-blue {
	    color: #268bd2;
	}

	.codeblock .code-gold {
	    color: #b58900;
	}    
    </style>
</head>

<body>
    <div id='wrapper'>
        <header>
            <h1>It's time to get a power-up</h1>
            <p class='limit'>Discord's policy is simple; quality service at no cost. But now with Discord Gold, things are about to get a
                whole lot spicier.</p>
        </header>
        <div class='section'>
            <h2>PREMIUM MESSAGES</h2>
            <p>Ever see this before?</p>
            <code class="codeblock"><span class="code-gold">Discord Gold</span><span class="code-blue"> is required to view this message.</span></code>
            <p>With Discord Gold, you never have to be plagued by them again! Never be left out of the conversation with full
                access to all messages, and the ability to send secret messages to other Gold users! </p>
            <p>Take control of your own fate, and fulfill your destiny!</p>
        </div>
        <div class='section'>
            <h2>BRAGGING RIGHTS</h2>
            <p>Discord Gold will give you a sweet badge right beside your name. Only other Discord Gold members can see it.
                Think of it as your ID card into the world of the cool kids.</p>
            <p>After all, it's pretty dangerous to go alone.</p>
        </div>
        <div class='section'>
            <h2>SUPER EMBEDS</h2>
            <p>Sometimes, 8MB isn't enough to express yourself in technocolour cat gifs. Well, our embed servers have been working
                out and are ready to help! With Discord Gold, you get to upload images up to 3TB in size! Perfect for killing
                the bandwidth of everyone around you!</p>
            <p>RIP mobile users.</p>
        </div>
        <div class='section'>
            <h2>EMOTES</h2>
            <p>One of the coolest things about Discord Gold are the custom emotes. Sure, you can get Discord Nitro for global
                custom emotes, but why bother with that when Discord Gold pulls them <em>directly out of your brain</em>!</p>
            <p>Whoa. Yes, we went there.</p>
        </div>
        <div class='section'>
            <h2>INDESTRUCTABLE</h2>
            <p>Don't you just <em>hate</em> it when people block you? Always wondering why mods ban you? Well, worry no more!
                With Discord Gold, you become virtually unblockable and unbannable!</p>
            <p>Just not physically. Watch out for flying bricks and hammers.</p>
        </div>
        <div class='section'>
            <h2>PARTNERED</h2>
            <p>Every purchase of Discord Gold comes with free partner upgrades to every single guild you own! To see all the special perks this gives you, hop on down to our <a href="https://discordapp.com/partners">partners</a> information page.</p>
            <p>It's like a relationship without the commitment!</p>
        </div>
        <div class='section'>
            <h2>DO GOOD</h2>
            <p>34% of each Discord Gold purchase will go towards the <strong>Wumpus Preservation and Conservation Fund</strong>                (WPCF), to help stop the hunting of this beautiful and endangered species.</p>
            <p>It's up to us to make a change.</p>
            <p>Only you can stop wumpus hunting.</p>
        </div>
        <div class='section'>
            <h2>PRICE</h2>
            <p>The best part about Discord Gold is how little it costs. For a lifetime membership, all you need to pay us is
                your firstborn child and eternal rights over your undying soul! A scream of a deal!</p>
            <p>Heck, we might as well be giving this away for free! Buy today!</p>
        </div>
        <div class='section'>
            <div class='button-wrapper'>
                <a class='centre button-blue button' href='https://discordapp.com/api/oauth2/authorize?client_id=271121829194629122&redirect_uri=https%3A%2F%2Fgold.stupidcat.me%2Ferror.html&response_type=code&scope=identify'>UPGRADE NOW</a>
            </div>
        </div>
        <footer>
            <div class='section'>
                <h2>DISCLAIMER</h2>
                <p>This site is not endorsed by Hammer and Chisel. Discord Gold isn't a real thing. It's a joke, keep smiling
                    and buy Nitro. <em>Please don't sue me!</em></p>
                <p style="font-size: 12px;">Site made by stupid cat#8160 using assets from discordapp.com. Logo created by jagrosh#4824.</p>
            </div>
        </footer>
    </div>
</body>

</html>
